Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-11-30 22:16:12
Parameters            : generate --name network -m C:/Users/SRI VENKATESWARA AGE/Downloads/shiva1000.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\SRIVEN~1\AppData\Local\Temp\mxAI_workspace233857876864006291456338383235719 --output C:\Users\SRI VENKATESWARA AGE\.stm32cubemx\network_output --allocate-inputs --series stm32l4 --allocate-outputs

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\SRI VENKATESWARA AGE\Downloads\shiva1000.h5                                   
type               :   keras                                                                                  
c_name             :   network                                                                                
compression        :   none                                                                                   
options            :   allocate-inputs, allocate-outputs                                                      
optimization       :   balanced                                                                               
target/series      :   stm32l4                                                                                
workspace dir      :   C:\Users\SRIVEN~1\AppData\Local\Temp\mxAI_workspace233857876864006291456338383235719   
output dir         :   C:\Users\SRI VENKATESWARA AGE\.stm32cubemx\network_output                              
model_fmt          :   float                                                                                  
model_name         :   shiva1000                                                                              
model_hash         :   e1f337f2b9332e2c3457d018884313ee                                                       
params #           :   2,914 items (11.38 KiB)                                                                
--------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                             
                   :   11 items, 44 B, ai_float, float, (1,11)                                                
output 1/1         :   'dense_17' (domain:activations/**default**)                                            
                   :   2 items, 8 B, ai_float, float, (1,2)                                                   
macc               :   3,040                                                                                  
weights (ro)       :   11,656 B (11.38 KiB) (1 segment)                                                       
activations (rw)   :   384 B (384 B) (1 segment) *                                                            
ram (total)        :   384 B (384 B) = 384 + 0 + 0                                                            
--------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - shiva1000 ['input_0'] ['dense_17']
------ -------------------------------- --------------- ------------- ------- ---------------- --- ----------------- --------------- ----------------------------- 
m_id   layer (type,original)            oshape          param/size       macc     connected to   | c_size            c_macc          c_type                        
------ -------------------------------- --------------- ------------- ------- ---------------- --- ----------------- --------------- ----------------------------- 
0      input_0 (Input, None)            [b:None,c:11]                                            | +3,072(+100.0%)   +832(+100.0%)   dense_of32/nl_of32[0, 1]      
       dense_15_dense (Dense, Dense)    [b:None,c:64]   768/3,072         768          input_0   | -3,072(-100.0%)   -768(-100.0%)   
       dense_15 (Nonlinearity, Dense)   [b:None,c:64]                      64   dense_15_dense   |                   -64(-100.0%)    
------ -------------------------------- --------------- ------------- ------- ---------------- --- ----------------- --------------- ----------------------------- 
1      dense_16_dense (Dense, Dense)    [b:None,c:32]   2,080/8,320     2,080         dense_15   |                   +32(+1.5%)      dense_of32/nl_of32[2, 3]      
       dense_16 (Nonlinearity, Dense)   [b:None,c:32]                      32   dense_16_dense   |                   -32(-100.0%)    
------ -------------------------------- --------------- ------------- ------- ---------------- --- ----------------- --------------- ----------------------------- 
2      dense_17_dense (Dense, Dense)    [b:None,c:2]    66/264             66         dense_16   |                   +30(+45.5%)     dense_of32/nl_of32[o][4, 5]   
       dense_17 (Nonlinearity, Dense)   [b:None,c:2]                       30   dense_17_dense   |                   -30(-100.0%)    
------ -------------------------------- --------------- ------------- ------- ---------------- --- ----------------- --------------- ----------------------------- 
model/c-model: macc=3,040/3,040  weights=11,656/11,656  activations=--/384 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : shiva1000
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 384 (1 segment)
weights size          : 11656 (1 segment)
macc                  : 3040
inputs                : ['input_0_output']
outputs               : ['dense_17_output']

C-Arrays (13)
------ ------------------------ ----------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)           item/size   domain/mem-pool           c-type        fmt       comment   
------ ------------------------ ----------- ------------------------- ------------- --------- --------- 
0      dense_17_output          2/8         activations/**default**   float         float32   /output   
1      dense_15_dense_weights   704/2816    weights/weights           const float   float32             
2      dense_15_dense_bias      64/256      weights/weights           const float   float32             
3      dense_16_dense_weights   2048/8192   weights/weights           const float   float32             
4      dense_16_dense_bias      32/128      weights/weights           const float   float32             
5      dense_17_dense_weights   64/256      weights/weights           const float   float32             
6      dense_17_dense_bias      2/8         weights/weights           const float   float32             
7      input_0_output           11/44       activations/**default**   float         float32   /input    
8      dense_15_dense_output    64/256      activations/**default**   float         float32             
9      dense_15_output          64/256      activations/**default**   float         float32             
10     dense_16_dense_output    32/128      activations/**default**   float         float32             
11     dense_16_output          32/128      activations/**default**   float         float32             
12     dense_17_dense_output    2/8         activations/**default**   float         float32             
------ ------------------------ ----------- ------------------------- ------------- --------- --------- 

C-Layers (6)
------ ---------------- ---- ------------ ------ ------ --------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom    tensors                     shape (array id)   
------ ---------------- ---- ------------ ------ ------ --------------------------- ------------------ 
0      dense_15_dense   0    dense        768    3072   I: input_0_output           (1,11) (7)         
                                                        W: dense_15_dense_weights   (11,64) (1)        
                                                        W: dense_15_dense_bias      (64,) (2)          
                                                        O: dense_15_dense_output    (1,64) (8)         
------ ---------------- ---- ------------ ------ ------ --------------------------- ------------------ 
1      dense_15         0    nl           64     0      I: dense_15_dense_output    (1,64) (8)         
                                                        O: dense_15_output          (1,64) (9)         
------ ---------------- ---- ------------ ------ ------ --------------------------- ------------------ 
2      dense_16_dense   1    dense        2080   8320   I: dense_15_output          (1,64) (9)         
                                                        W: dense_16_dense_weights   (64,32) (3)        
                                                        W: dense_16_dense_bias      (32,) (4)          
                                                        O: dense_16_dense_output    (1,32) (10)        
------ ---------------- ---- ------------ ------ ------ --------------------------- ------------------ 
3      dense_16         1    nl           32     0      I: dense_16_dense_output    (1,32) (10)        
                                                        O: dense_16_output          (1,32) (11)        
------ ---------------- ---- ------------ ------ ------ --------------------------- ------------------ 
4      dense_17_dense   2    dense        66     264    I: dense_16_output          (1,32) (11)        
                                                        W: dense_17_dense_weights   (32,2) (5)         
                                                        W: dense_17_dense_bias      (2,) (6)           
                                                        O: dense_17_dense_output    (1,2) (12)         
------ ---------------- ---- ------------ ------ ------ --------------------------- ------------------ 
5      dense_17         2    nl           30     0      I: dense_17_dense_output    (1,2) (12)         
                                                        O: dense_17_output          (1,2) (0)          
------ ---------------- ---- ------------ ------ ------ --------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ------- -------------- -------- ---------- 
c_id    m_id   name (type)                  #op           type   #param   sparsity 
------- ------ ------------------------ ------- -------------- -------- ---------- 
0       0      dense_15_dense (dense)       768   smul_f32_f32      768     0.0352 
1       0      dense_15 (nl)                 64     op_f32_f32          
2       1      dense_16_dense (dense)     2,080   smul_f32_f32    2,080     0.0067 
3       1      dense_16 (nl)                 32     op_f32_f32          
4       2      dense_17_dense (dense)        66   smul_f32_f32       66     0.0000 
5       2      dense_17 (nl)                 30     op_f32_f32          
------- ------ ------------------------ ------- -------------- -------- ---------- 
total                                     3,040                   2,914     0.0141 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       2,914       95.9% 
op_f32_f32           126        4.1% 

Complexity report (model)
------ ---------------- ------------------------- ------------------------- -------- 
m_id   name             c_macc                    c_rom                     c_id     
------ ---------------- ------------------------- ------------------------- -------- 
0      input_0          ||||||            27.4%   ||||||            26.4%   [0, 1]   
1      dense_16_dense   ||||||||||||||||  69.5%   ||||||||||||||||  71.4%   [2, 3]   
2      dense_17_dense   |                  3.2%   |                  2.3%   [4, 5]   
------ ---------------- ------------------------- ------------------------- -------- 
macc=3,040 weights=11,656 act=384 ram_io=0

Generated files (7)
--------------------------------------------------------------------------------- 
C:\Users\SRI VENKATESWARA AGE\.stm32cubemx\network_output\network_config.h        
C:\Users\SRI VENKATESWARA AGE\.stm32cubemx\network_output\network.h               
C:\Users\SRI VENKATESWARA AGE\.stm32cubemx\network_output\network.c               
C:\Users\SRI VENKATESWARA AGE\.stm32cubemx\network_output\network_data_params.h   
C:\Users\SRI VENKATESWARA AGE\.stm32cubemx\network_output\network_data_params.c   
C:\Users\SRI VENKATESWARA AGE\.stm32cubemx\network_output\network_data.h          
C:\Users\SRI VENKATESWARA AGE\.stm32cubemx\network_output\network_data.c          
